:root {
    /* declare a variable with `--` syntax */
    --dark: #13293d;
    --light: #fff;
    --navbar-color: #E895C5;
    --border-round: 20px;
  }
  body {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  header {
    padding: 40px;
    text-align: center;
    background: var(--dark);
    color: var(--light);
  }
  
  nav {
    display: flex;
    background-color: var(--navbar-color);
    align-self: flex-end;
    color: #1F2041;
  }
  
  nav a {
    color: var(--dark);
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  nav a:hover {
    background-color: var(--light);
    color: var(--dark);
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
  }
  
  footer {
    width: 100%;
    bottom: 0;
    padding: 20px;
    text-align: center;
    background: var(--dark);
    color: var(--light);
    margin-top: auto;
  }
  
  .work {
    background-color: var(--light);
    padding: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .card {
    border-style: solid;
    border-width: 1px;
    border-radius: var(--border-round);
    padding: 10px;
    flex: 0 0 300px;
    /* transform: rotate(8deg); */
    box-shadow: 10px 10px 5px #aaaaaa;
    margin: 20px;
  }
  
  .card > header {
    border-radius: var(--border-round) var(--border-round);
    padding: 20px;
  }
  
  .card > p {
    text-align: center;
  }
  
  .card > img {
    width: 100%;
  }
  
  @media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
  }
  